# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Weather App' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

#    pod 'Alamofire'
  pod 'SVProgressHUD'


  # Pods for Weather App

  target 'Weather AppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Weather AppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
